# SmritiSinha29

./: README.md
Mapping_Project/: pom.xml
Mapping_Project/src/main/java/LEVEL_1_CACHE/: FirstLevelCache.java  LibraryBook.java
Mapping_Project/src/main/java/LEVEL_2_CACHE/: Course.java  SecondLevelCache.java
Mapping_Project/src/main/java/ManyToMany/: ManyToManyMapping.java  Orders.java  Products.java
Mapping_Project/src/main/java/ManyToOne/: Book.java  ManyToOneMap.java  Publisher.java
Mapping_Project/src/main/java/OneToMany/: Department.java  Employee.java  OneToManyMapping.java
Mapping_Project/src/main/java/OneToOne/: Answer.java  OneToOneMapping.java  Question.java
Mapping_Project/src/main/java/com/jsp/OneToMany/: Course.java  Teacher.java
Mapping_Project/src/main/java/com/jsp/OneToOne/: OneToOneMapping.java  Passport.java  Person.java
Mapping_Project/src/main/resources/: ehcache.xml
Mapping_Project/src/test/java/com/Mapping_Project/: AppTest.java
hibernatejpaapp/: pom.xml
hibernatejpaapp/src/main/java/com/te/hibernatejpaapp/: App.java  Certificate.java  StudentDetails.java
hibernatejpaapp/src/test/java/com/te/hibernatejpaapp/: AppTest.java
project.entity/src/main/java/com/lms/project/entity/: App.java  Book.java  BookDao.java  BookService.java  Borrow.java  BorrowDao.java  BorrowService.java  JPAUtil.java  Member.java  MemberDao.java  MemberService.java
project.entity/src/test/java/com/lms/project/entity/: AppTest.java
